[gd_scene load_steps=4 format=3 uid="uid://b8frbm82d736n"]

[ext_resource type="PackedScene" uid="uid://t8i3npphynpa" path="res://mk3/Assets/chair.glb" id="1_frnl7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0j5wt"]
radius = 0.57758194

[sub_resource type="SphereShape3D" id="SphereShape3D_cipr6"]
radius = 0.40368864

[node name="CHAIR" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="chair" parent="." instance=ExtResource("1_frnl7")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.10428789, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.23296659, 0.055984955, 0, -0.014587619, 0.89408857, 0, 0, 0, 0.762032, 0.058204174, -0.06428851, 0)
shape = SubResource("SphereShape3D_0j5wt")
debug_color = Color(0, 0.6, 0.69803923, 0.7921569)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.9041038, 0, 0, 0, 0.26139402, 0, 0, 0, 0.89811707, 0.29309285, -0.4803918, -0.038258974)
shape = SubResource("SphereShape3D_cipr6")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)
