[gd_scene load_steps=4 format=3 uid="uid://c1laxjleit6of"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ldsd8"]
[ext_resource type="PackedScene" uid="uid://boi0uijc0jbug" path="res://mk3/scenes/player.tscn" id="2_vf2d7"]
[ext_resource type="PackedScene" uid="uid://ykseerhqs6n" path="res://mk3/scenes/mvp_room_mk_3.tscn" id="3_vf2d7"]

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_ldsd8")]

[node name="XROrigin3D" parent="." instance=ExtResource("2_vf2d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83932495, 0.098401785, 0)

[node name="MVP_Room_MK3" parent="." instance=ExtResource("3_vf2d7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
