[gd_scene load_steps=39 format=3 uid="uid://ykseerhqs6n"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_f3bwr"]
[ext_resource type="PackedScene" uid="uid://c1laxjleit6of" path="res://mk3/scenes/main.tscn" id="2_f3bwr"]
[ext_resource type="PackedScene" uid="uid://del0ydbbojq0w" path="res://mk3/Assets/EastWall.glb" id="2_slnam"]
[ext_resource type="PackedScene" uid="uid://cjs5rxhsb3fma" path="res://mk3/Assets/SouthWall.glb" id="3_6dhh1"]
[ext_resource type="PackedScene" uid="uid://28h7d886g6gt" path="res://mk3/Assets/WestWall.glb" id="4_xek0q"]
[ext_resource type="Texture2D" uid="uid://cmbsdbw44ttyw" path="res://mk2/Thesis/outside.jpg" id="5_648ke"]
[ext_resource type="PackedScene" uid="uid://ibg3wju36adg" path="res://mk3/Assets/Floor.glb" id="6_emwh5"]
[ext_resource type="PackedScene" uid="uid://bj01hcun2a86b" path="res://mk3/Assets/Ceiling.glb" id="7_0kg1k"]
[ext_resource type="PackedScene" uid="uid://cbc46ylerikfq" path="res://mk3/Assets/books.glb" id="8_bg6d3"]
[ext_resource type="PackedScene" uid="uid://5ihmiu4sdbpr" path="res://mk3/Assets/manga_shelf1.glb" id="8_pcrlg"]
[ext_resource type="PackedScene" uid="uid://cnl6ie3mslx2e" path="res://mk3/Assets/lotion.glb" id="9_2btxs"]
[ext_resource type="PackedScene" uid="uid://dlv03tibeegdc" path="res://mk3/Assets/collage.glb" id="9_klknt"]
[ext_resource type="PackedScene" uid="uid://4bcvb4vnm6vq" path="res://mk3/Assets/desk.glb" id="10_f3bwr"]
[ext_resource type="PackedScene" uid="uid://cpl641qxvycmh" path="res://mk3/Assets/moniter.glb" id="10_hvf11"]
[ext_resource type="PackedScene" uid="uid://dhsblw1rjdwn4" path="res://mk3/Assets/manga_shelf2.glb" id="11_nvm8q"]
[ext_resource type="PackedScene" uid="uid://c23mi1p6b661s" path="res://mk3/Assets/flowers.glb" id="15_sdct3"]
[ext_resource type="PackedScene" uid="uid://ownstj5n6w8g" path="res://mk3/Assets/shirt.glb" id="16_f3wwu"]
[ext_resource type="PackedScene" uid="uid://8ile3krjmbtj" path="res://mk3/Assets/bed.glb" id="17_7gd4h"]
[ext_resource type="PackedScene" uid="uid://ba8ppcjqgtdbk" path="res://mk3/Assets/fan.glb" id="18_8rfqm"]
[ext_resource type="PackedScene" uid="uid://djam0h1xcaul7" path="res://mk3/Assets/vanity_desk.glb" id="19_wvuwl"]
[ext_resource type="PackedScene" uid="uid://bhisa27xt7fha" path="res://mk1/scenes/interactive_manga_1.tscn" id="20_7i5tc"]
[ext_resource type="PackedScene" uid="uid://bghijt8wjymd6" path="res://mk1/scenes/interactive_manga_2.tscn" id="21_kio0k"]
[ext_resource type="PackedScene" uid="uid://c4o6p8w1l6t2n" path="res://mk3/Assets/vanity_drawer.glb" id="22_a7y6v"]
[ext_resource type="PackedScene" uid="uid://blov1d3hcs564" path="res://mk3/Assets/mascara.glb" id="23_obes6"]
[ext_resource type="PackedScene" uid="uid://t64dlty5d7jv" path="res://mk3/Assets/lipstick.glb" id="24_568wt"]
[ext_resource type="PackedScene" uid="uid://bjmaq12e1d76h" path="res://mk3/Assets/blush.glb" id="25_ayqqw"]
[ext_resource type="PackedScene" uid="uid://dwh2mmm3mbq6b" path="res://mk3/Assets/picture.glb" id="28_f3wwu"]

[sub_resource type="BoxMesh" id="BoxMesh_i0ye6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ut21"]
albedo_color = Color(0.5764706, 0.58431375, 0.57254905, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ug4f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8qjd"]
cull_mode = 1
albedo_texture = ExtResource("5_648ke")

[sub_resource type="BoxShape3D" id="BoxShape3D_fn4md"]
size = Vector3(23.313774, 20.584953, 3.0081787)

[sub_resource type="Animation" id="Animation_643gy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room/Furniture/flowers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Room/Furniture/flowers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.208, -10.119, -6.482)]
}

[sub_resource type="Animation" id="Animation_vexpp"]
resource_name = "swaying_shirt_leaves"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room/Furniture/flowers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0.0017453292), Vector3(0, 1.5707964, -0.0017453292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Room/Furniture/flowers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.207623, -10.119248, -6.4822025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33ue8"]
_data = {
&"RESET": SubResource("Animation_643gy"),
&"swaying_shirt_leaves": SubResource("Animation_vexpp")
}

[sub_resource type="Animation" id="Animation_067pf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room/Furniture/fan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.02298, 28.191246, 4.5986514)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Room/Furniture/fan:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.1415927, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jgge3"]
resource_name = "spinning_fan"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room/Furniture/fan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.02298, 28.191246, 4.5986514)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Room/Furniture/fan:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.1415927, 0, 0), Vector3(3.1415927, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcxbn"]
_data = {
&"RESET": SubResource("Animation_067pf"),
&"spinning_fan": SubResource("Animation_jgge3")
}

[node name="MVP_Room_MK3" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="StartXR" parent="." instance=ExtResource("1_f3bwr")]

[node name="Main" parent="." instance=ExtResource("2_f3bwr")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.31968033, 0.10496442, 0)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="EastWall" parent="Room" instance=ExtResource("2_slnam")]
transform = Transform3D(0.3, 0, 0, 0, 0.37679255, 0, 0, 0, 0.40594435, -4.3144283, 0.17453374, 8.767481)

[node name="SouthWall" parent="Room" instance=ExtResource("3_6dhh1")]
transform = Transform3D(-1.4031356e-08, 0, -0.387, 0, 0.377, 0, 0.321, 0, -1.6916307e-08, 24.099247, -0.17658152, -13.968944)

[node name="WestWall" parent="Room" instance=ExtResource("4_xek0q")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.36972523, 0, 2.6226834e-08, 0, -0.3, 51.954414, 0.35510385, 18.398573)

[node name="WestWall3" parent="Room/WestWall" instance=ExtResource("4_xek0q")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 0.99999994, 0, 7.1054274e-15, 0, 1, -0.6752143, 0, 74.70121)

[node name="NorthWall" type="CSGCombiner3D" parent="Room"]
transform = Transform3D(-3, 0, -5.8468356e-07, 0, 4.71, 0, 2.6226832e-07, 0, -6.688, 13.032615, 12.276447, 64.67308)

[node name="NorthWall" type="CSGMesh3D" parent="Room/NorthWall"]
transform = Transform3D(-24.750679, 0, 2.9140928e-08, 0, 6.478957, 0, -9.705919e-07, 0, -0.14952153, -0.9764595, 0.6927738, 3.8534122)
mesh = SubResource("BoxMesh_i0ye6")
material = SubResource("StandardMaterial3D_4ut21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/NorthWall"]
transform = Transform3D(34.28006, 0, -2.2737368e-13, 0, 10.947791, 0, 3.410605e-13, 0, 5.533812, 0.1549201, 1.8304842, 2.400487)
mesh = SubResource("CylinderMesh_ug4f0")
surface_material_override/0 = SubResource("StandardMaterial3D_q8qjd")

[node name="Eraser" type="CSGBox3D" parent="Room/NorthWall"]
transform = Transform3D(1.6528785, 0, 0, 0, 1.8783137, 0, -1.4210855e-14, 0, 1.1372098, -0.338233, 1.1106861, 4.822876)
operation = 2
size = Vector3(4.743088, 2.345642, 2.1596375)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/NorthWall"]
transform = Transform3D(-0.33333334, 0, 2.9140928e-08, 0, 0.21231423, 0, -1.3071586e-08, 0, -0.14952153, -0.35061502, 1.1011679, 3.6552806)
shape = SubResource("BoxShape3D_fn4md")

[node name="Floor" type="Node3D" parent="Room"]

[node name="Floor" parent="Room/Floor" instance=ExtResource("6_emwh5")]
transform = Transform3D(1.6517093, 0, 0, 0, 1, 0, 0, 0, 1.4114428, 22.571987, 0.29448867, 21.51455)

[node name="Floor2" parent="Room/Floor" instance=ExtResource("6_emwh5")]
transform = Transform3D(1.6517093, 0, 0, 0, 1, 0, 0, 0, 1.4114428, 5.294694, 0.29448867, 21.51455)

[node name="Floor3" parent="Room/Floor" instance=ExtResource("6_emwh5")]
transform = Transform3D(1.6517093, 0, 0, 0, 1, 0, 0, 0, 1.4114428, 5.294694, 0.29448867, 37.26593)

[node name="Floor4" parent="Room/Floor" instance=ExtResource("6_emwh5")]
transform = Transform3D(1.6517093, 0, 0, 0, 1, 0, 0, 0, 1.4114428, 22.27637, 0.29448867, 37.26593)

[node name="Ceiling" parent="Room/Floor" instance=ExtResource("7_0kg1k")]
transform = Transform3D(-0.42622438, 0, 0, 0, 0.88759273, 0, 0, 0, 0.39366245, 55.818172, 27.208857, -9.599258)

[node name="Ceiling2" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 63.85984, 0, 0)

[node name="Ceiling3" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 104.37714, 0, 0)

[node name="Ceiling4" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 104.37714, 0, 44.60228)

[node name="Ceiling5" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 104.37714, 0, 44.60228)

[node name="Ceiling6" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 49.864967, 0, 44.60228)

[node name="Ceiling7" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -10.406631, 0, 44.60228)

[node name="Ceiling8" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -10.406631, 0, 90.15055)

[node name="Ceiling9" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 47.117416, 0, 90.15055)

[node name="Ceiling10" parent="Room/Floor/Ceiling" instance=ExtResource("7_0kg1k")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 90.67282, 0, 90.15055)

[node name="Furniture" type="Node3D" parent="Room"]

[node name="lotion" parent="Room/Furniture" instance=ExtResource("9_2btxs")]
transform = Transform3D(1.3516816, 0, 2.8779807, 0, 3.3463101, 0, -3.4922538, 0, 1.1139264, 8.384736, 6.4612594, 34.51515)

[node name="desk" parent="Room/Furniture" instance=ExtResource("10_f3bwr")]
transform = Transform3D(-3.5388896, 0, 0.07108839, 0, 3.206921, 0, -0.087477125, 0, -2.8758836, 55.843254, 13.286562, 26.76658)

[node name="manga_shelf2" parent="Room/Furniture" instance=ExtResource("11_nvm8q")]
transform = Transform3D(1.074551, 0, 2.2933946, 0, 2.8961327, 0, -1.7766731, 0, 1.3870696, -10.037076, 1.1307278, 49.935913)

[node name="manga_shelf1" parent="Room/Furniture" instance=ExtResource("8_pcrlg")]
transform = Transform3D(1.9999999, 0, 0, 0, 2.9639997, 0, 0, 0, 2.8999999, -1.4917048, 4.8557267, 1.6741189)

[node name="collage" parent="Room/Furniture" instance=ExtResource("9_klknt")]
transform = Transform3D(-1.7484554e-08, 0, 0.39999998, 0, 0.39999998, 0, -0.39999998, 0, -1.7484554e-08, 37.01007, 11.928101, 38.37485)

[node name="moniter" parent="Room/Furniture" instance=ExtResource("10_hvf11")]
transform = Transform3D(-1.1011731e-07, 0, 2.3234348, 0, 2.4376812, 0, -2.5191905, 0, -1.0156055e-07, 34.23717, 10.173337, 34.73216)

[node name="flowers" parent="Room/Furniture" instance=ExtResource("15_sdct3")]
transform = Transform3D(-8.370319e-09, 0, 0.4229058, 0, 0.55626106, 0, -0.19149058, 0, -1.84858e-08, 21.208, -10.119, -6.482)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room/Furniture/flowers"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_33ue8")
}
autoplay = "swaying_shirt_leaves"

[node name="shirt" parent="Room/Furniture" instance=ExtResource("16_f3wwu")]
transform = Transform3D(-5.7351153e-06, -0.0018666082, -0.40825582, 0.001094008, 0.3564926, -0.002137642, -0.15670687, 0.0024888287, 1.7845428e-08, 23.936504, 1.5366948, -8.364231)

[node name="bed" parent="Room/Furniture" instance=ExtResource("17_7gd4h")]
transform = Transform3D(2.3315136, 0, 0, 0, 2.540541, 0, 0, 0, 2.7519076, 37.893227, 5.655368, -1.4929755)

[node name="fan" parent="Room/Furniture" instance=ExtResource("18_8rfqm")]
transform = Transform3D(-0.40462723, 0, 0, 0, 0.5394642, -3.1873114e-08, 0, 4.7161457e-08, 0.3645859, 16.02298, 28.191246, 4.5986514)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Room/Furniture/fan"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_lcxbn")
}
autoplay = "spinning_fan"

[node name="vanity_desk" parent="Room/Furniture" instance=ExtResource("19_wvuwl")]
transform = Transform3D(-2.9140924e-07, 0, 6.666665, 0, 6.6710134, 0, -6.666665, 0, -2.9140924e-07, 13.90408, 8.655656, 38.36405)

[node name="InteractiveManga1" parent="Room/Furniture" instance=ExtResource("20_7i5tc")]
transform = Transform3D(-3.102793e-07, 0, 3.3333325, 0, 5.304497, 0, -7.0983634, 0, -1.4570462e-07, -0.70050097, 22.511225, 1.3513416)

[node name="InteractiveManga2" parent="Room/Furniture" instance=ExtResource("21_kio0k")]
transform = Transform3D(-3.079112e-07, 0, 3.3333328, 0, 5.2684073, 0, -7.0441866, 0, -1.4570462e-07, -0.43149617, 18.787539, 4.4843464)

[node name="vanity_drawer" parent="Room/Furniture" instance=ExtResource("22_a7y6v")]
transform = Transform3D(-2.6032987e-07, 0, 6.755252, 0, 7.875131, 0, -5.955653, 0, -2.9528144e-07, 13.841083, 8.7383, 42.12369)

[node name="mascara" parent="Room/Furniture/vanity_drawer" instance=ExtResource("23_obes6")]
transform = Transform3D(-4.892985e-08, 0, -1.1193845, 0, 0.8465467, 0, 0.9868864, 0, -4.3138172e-08, 1.9491501, 0.021894217, -1.9587028)

[node name="lipstick" parent="Room/Furniture/vanity_drawer" instance=ExtResource("24_568wt")]
transform = Transform3D(-4.892985e-08, 0, -1.1193845, 0, 0.8465467, 0, 0.9868864, 0, -4.3138172e-08, 2.1879811, 0.011316299, -2.373078)

[node name="blush" parent="Room/Furniture/vanity_drawer" instance=ExtResource("25_ayqqw")]
transform = Transform3D(-4.892985e-08, 0, -1.1193845, 0, 0.8465467, 0, 0.9868864, 0, -4.3138172e-08, 2.1663184, 0.05008447, -2.0171583)

[node name="books" parent="Room/Furniture" instance=ExtResource("8_bg6d3")]
transform = Transform3D(-0.5395975, 0, -0.5758952, 0, 0.85746133, 0, 0.6812665, 0, -0.4561381, 47.402855, 10.256769, 23.777122)

[node name="picture" parent="Room/Furniture" instance=ExtResource("28_f3wwu")]
transform = Transform3D(3.1720655e-15, 0.97679573, -0.21417283, 0.99999994, 9.361793e-09, 4.2697096e-08, 4.3711385e-08, -0.21417283, -0.97679573, 47.905807, 10.246179, 19.106775)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.4304006, 0, 0, 0, 0.9794346, 0.3585061, 0, -0.20176174, 1.7403364, 4.906649, 11.725357, 29.916685)
