[gd_scene load_steps=4 format=3 uid="uid://nu8b407rewx5"]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_4r41u"]
[ext_resource type="PackedScene" uid="uid://crjem7l2suphd" path="res://mk3/Assets/tokyo aliens manga.glb" id="2_crual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2yo4"]
size = Vector3(0.8009033, 10.661163, 6.931061)

[node name="TOKYOALIENS_MANGA" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_4r41u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8494214, -0.22507286, -0.33434367)
shape = SubResource("BoxShape3D_l2yo4")

[node name="tokyo aliens manga" parent="." instance=ExtResource("2_crual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8709134, -0.20971274, -0.37107182)
