[gd_scene load_steps=6 format=3 uid="uid://nu8b407rewx5"]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_4r41u"]
[ext_resource type="PackedScene" uid="uid://crjem7l2suphd" path="res://mk3/Assets/tokyo aliens manga.glb" id="2_crual"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_gpbra"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_mmbfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2yo4"]
size = Vector3(0.8009033, 10.661163, 6.931061)

[node name="TOKYOALIENS_MANGA" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_4r41u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
shape = SubResource("BoxShape3D_l2yo4")

[node name="tokyo aliens manga" parent="." instance=ExtResource("2_crual")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("3_gpbra")]
transform = Transform3D(0.49999994, 0.18961082, 0.8450135, 0, 0.9757375, -0.21894372, -0.86602545, 0.10947185, 0.48786873, -0.043654304, -0.004871957, 0.047906004)
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_mmbfx")]
transform = Transform3D(-0.26946265, 0.33904412, 0.901354, 0.060181484, 0.94007415, -0.33561727, -0.96112853, -0.03619149, -0.27371904, -0.035530645, 0.017372232, -0.06819126)
editor_preview_mode = 1
